@color-gray: gray;
@color-white: #f5f5f5;
@color-light-gray: lightgray;
@color-dark: #222222;
@color-dark-blue: #777777;


.gray {
  background-color: @color-gray;
  color: @color-white;

  li{
    &.active {
      background-color: @color-dark; 
    }

    a {
      color: @color-white;

      &:hover, &:focus {
        background-color: @color-dark-blue;
      }
    }

    
  }
}

.lightgray{
  background-color: @color-light-gray;
}

header{
  border-bottom: 1px solid @color-gray;
  margin: 20px 0;
}

footer{
  margin: 20px 0;
  padding-top: 20px;
  border-top: 1px solid @color-gray;
}